name: base

channels:
  - conda-forge
  - anaconda

dependencies:
  - python=3.7
  - pyyaml
  - jupyter
  - ipywidgets
  - dill
  - progressbar2
  - pytest
  - pandas
  - matplotlib
  - vaic
  - vart
  - vai_utf
  - pip
  - pip:
    - ck
    - orderedset
    - opencv-contrib-python
